# HathMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/code/activity/: AddAmountActivity.java  AddBankActivity.java  AddressActivity.java  AddressListActivity.java  AudioPlayerActivity.kt  BankListActivity.java  BucketCartActivity.java  BucketCouponListActivity.java  CartActivity.java  CategoriesActivity.java  CouponListActivity.java  CreateWithdrawalPinActivity.java  DepositActivity.java  DriverRatingActivity.kt  FavoriteActivity.java  ForgotWithdrawalPinActivity.java  FriendListActivity.java  FriendRequestListActivity.java  HelpSupportActivity.java  ImageViewerActivity.java  IncomingCallActivity.java  ItemDetailActivity.java  MainActivity.java  NeftActivity.java  NotificationsActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderTransactionActivity.java  PaymentActivity.java  ProductSearchActivity.java  ProfileSettingsActivity.java  RateAndReviewActivity.java  RateNowActivity.kt  RateUserActivity.java  RequestOrderDetailsActivity.java  RequestOrderListActivity.java  RewardsActivity.java  SearchAllProductActivity.java  SecurityPrivacyActivity.java  SellActivity.java  (+14 more)
app/src/main/java/code/adapters/: AdapterItem.java  AdapterItem2.java  AdapterStore.java
app/src/main/java/code/basic/: EnterPinActivity.java  ForgotPasswordActivity.java  GeneratePinActivity.java  LoginActivity.java  LoginTypeActivity.java  OtpActivity.java  RegisterActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/code/call/: CallActivity.java  CallHistoryActivity.java  CallService.java  HistoryRecyclerViewAdapter.java  UserInfoUtils.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/code/chat/: ChatActivity.kt  ChatListActivity.kt  OpenChannelChatAdapter.kt
app/src/main/java/code/common/: AdapterSpinnerHashMap.java  CallConnection.java  FirebaseMessageService.java  MyApplication.java  NotificationReceiver.java  OnActivityTouchListener.java  OnItemClickListener.java  PhoneConnectionService.java  QrCodeScannerActivity.java  RecyclerTouchListener.java  SingleShotLocationProvider.java  TouchImageView.java  TouchableWrapper.java  VerhoeffAlgorithm.java  WebViewActivity.java
app/src/main/java/code/groupchatting/adapter/: AdapterUsreList.kt
app/src/main/java/code/groupchatting/groupchannel/: ChatMemberListActivity.kt  GroupChannelChatActivity.kt  GroupChannelChatAdapter.kt  InviteMembersListActivity.kt  SelectUserActivity.kt
app/src/main/java/code/groupvideocall/: VideoAuthenticateViewModel.kt
app/src/main/java/code/groupvideocall/main/: VideoAppInfoFragment.kt  (+6 more)
app/src/main/java/code/groupvoicecall/: BaseApplication.kt
app/src/main/java/code/livestreaming/: LiveActivity.java  LiveListActivity.java
app/src/main/java/code/maplivetracking/: LiveTrackingActivity.kt  MapUtils.kt
app/src/main/java/code/utils/: AppConstants.java  AppSettings.java  AppUrls.java  AppUtils.java  EndResultUtils.java  GlobalData.java  ImageUtils.java  OSettings.java  TimeUtil.java  UserInfoUtils.java  WebServices.java
app/src/main/java/code/vediolist/: DownloadsActivity.java  FileUtils.java  ShortActivity.java  SubscriptionActivity.java  VideoDetailsActivity.java  VideoHistoryActivity.java  VideoListsActivity.java  VideoPlayerActivity.kt  WatchLaterActivity.java  YourVideoActivity.java
app/src/main/java/code/videoEditor/: ThumbnailUtils.java  VideoEditorActivity.kt  VideoOverviewActivity.kt
app/src/main/java/code/view/: BaseActivity.java
app/src/main/res/anim/: slide_from_down.xml  slide_to_up.xml  zoom_enter.xml  zoom_exit.xml  zoom_out.xml
app/src/main/res/drawable/: adduser.xml  all.xml  backgroundbg.xml  bg_backgroundborder.xml  bg_call.xml  bg_category.xml  bg_category_selected.xml  bg_color_border_no_radius.xml  bg_color_border_no_radius1.xml  bg_dlg.xml  bg_dotted_line.xml  bg_gradient_green.xml  bg_gradient_round.xml  bg_incoming_text.xml  bg_outgoing_text.xml  bg_strock_round_white.xml  bg_white_corner.xml  bg_white_no_radius.xml  bluetooth.xml  btn_rectangular.xml  btn_rectangular_green.xml  btn_rectangular_white.xml  btnbackground.xml  circle_bg.xml  curve_shape_background.xml  curve_shape_bg.xml  dot.xml  driver.xml  et_rectangular_border.xml  et_rectangular_border_no_radius.xml  et_rectangular_selected.xml  gradient_relative_layout.xml  ic_arrow.xml  ic_arrow_map.xml  ic_arrow_right_blue.xml  ic_arrow_up.xml  ic_attach.xml  ic_bag.xml  ic_bank.xml  ic_baseline_save_24px.xml  (+83 more)
app/src/main/res/layout/: activity_add_amount.xml  activity_add_bank.xml  activity_address.xml  activity_address_list.xml  activity_audio_players.xml  activity_audio_voice_call.xml  activity_bank_list.xml  activity_bucket_cart.xml  activity_bucket_coupon_list.xml  activity_call_history.xml  activity_cart.xml  activity_categories.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_member_list.xml  activity_coupon_list.xml  activity_create_withdrawal_pin.xml  activity_deposit.xml  activity_downloads.xml  activity_driver_rating.xml  activity_enter_pin.xml  activity_favorite.xml  activity_forgot_password.xml  activity_forgot_withdrawal_pin.xml  activity_friend_list_activity.xml  activity_friend_request_list.xml  activity_generate_pin.xml  activity_group_call.xml  activity_group_channel_chat.xml  activity_help_support.xml  activity_image_viewer.xml  activity_incoming_call.xml  activity_invitation_list.xml  activity_invite_members_list.xml  activity_item_detail.xml  activity_live.xml  activity_live_tracking.xml  activity_livelist.xml  activity_login.xml  activity_login_type.xml  (+154 more)
app/src/main/res/menu/: chat_menu.xml  menu.xml  menu2.xml  menu3.xml  menu4.xml  menu5.xml  menu_group_chat.xml  menu_request.xml  popup_menu.xml
app/src/main/res/navigation/: room_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw510dp/: attrs.xml
(+64 files in other folders)
