// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        ext {
            sendbirdVersion = '4.+'
            ext.kotlin_version = "1.4.31"
            ext.camerax_version = "1.0.0-rc03"

            compileSdkVersion = 22
            buildToolsVersion = '22.0.1'
            targetSdkVersion = 22
            minSdkVersion = 16
            versionCode = 28
            versionName = "0.3.2"
        }
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        classpath "io.deepmedia.tools:publisher:0.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}