plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}
android {

    compileSdk 34

    defaultConfig {
        applicationId "com.hathme.android"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.2"
        multiDexEnabled true // multidex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding {
            //noinspection DataBindingWithoutKapt
            enabled = true
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.8'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.sendbird.sdk:sendbird-calls:1.10.0' // [Calls]
    implementation "com.sendbird.sdk:sendbird-chat:4.13.0"
    // sendbird live uikit
    implementation 'androidx.multidex:multidex:2.0.1' // multidex
    implementation project(path: ':commonmodule')

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //extra library
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_live_streaming_android:+'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    // CameraX
    implementation "androidx.camera:camera-core:1.0.0-rc03"
    implementation "androidx.camera:camera-camera2:1.0.0-rc03"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc03"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // FlexBox
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1' // [Calls] FCM
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //extra library for video editing

    //exoplayer
    implementation 'com.arthenica:ffmpeg-kit-video:5.1.LTS'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'


    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.sendbird.sdk:uikit:3.+'


}