<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.vediolist.SubscriptionActivity">
    <include layout="@layout/inflate_header"
        android:id="@+id/header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/nestedView"
        android:visibility="gone"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlSubscriber">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tvAllSubscribe"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/rvSubscriberList"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#075fde"
                    android:visibility="gone"
                    android:fontFamily="@font/fira_sans_sem_bold"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/tvAllSubscribe"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@+id/rlSubscriber"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:id="@+id/view"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:id="@+id/Category"
                android:background="@color/white"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_category"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/rlAll"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAll"
                            android:text="@string/all"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/fira_sans_regular"
                            android:textColor="@color/black"
                            android:paddingBottom="@dimen/_3sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_category"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/rlToday"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvToday"
                            android:text="@string/todayOnly"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/fira_sans_regular"
                            android:textColor="@color/black"
                            android:paddingBottom="@dimen/_3sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_category"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/rlYesterday"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvYesterday"
                            android:text="@string/yesterday"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/fira_sans_regular"
                            android:textColor="@color/black"
                            android:paddingBottom="@dimen/_3sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_category"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/rlThisMonth"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvThisMonth"
                            android:text="@string/thisMonth"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/fira_sans_regular"
                            android:textColor="@color/black"
                            android:paddingBottom="@dimen/_3sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_category"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/rlLastMonth"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvLastMonth"
                            android:text="@string/lastMonth"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/fira_sans_regular"
                            android:textColor="@color/black"
                            android:paddingBottom="@dimen/_3sdp"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rvCategory"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Category"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rvVideoList"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/rlEmpty"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/subscription" />
        <TextView
            android:id="@+id/tvEmptyCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/fira_sans_sem_bold"
            android:text="@string/emptySubscription"
            android:layout_below="@+id/ivCart"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:id="@+id/tvEmptyCartMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/fira_sans_regular"
            android:text="@string/emptySubscribeMsg"
            android:layout_below="@+id/tvEmptyCartTitle"
            android:textColor="@color/textGrey"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_11sdp" />
        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/btn_rectangular"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/continuee"
            android:visibility="gone"
            android:layout_below="@+id/tvEmptyCartMsg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
</RelativeLayout>