<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.vediolist.VideoHistoryActivity">

    <include
        android:id="@+id/header"
        layout="@layout/inflate_header" />
    <TextView
        android:id="@+id/tvTodayHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/fira_sans_sem_bold"
        android:text="@string/today"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_15sdp" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlSearchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/btn_rectangular_white"
                android:backgroundTint="@color/searchboxcolor"
                android:elevation="@dimen/_1sdp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgsearchicon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/imgsearchicon"
                    android:background="@null"
                    android:fontFamily="@font/fira_sans_regular"
                    android:hint="@string/searchhistory"
                    android:inputType="textCapSentences"
                    android:maxLength="25"
                    android:singleLine="true" />

            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShortList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLongList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvShortList"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>