<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage"
    android:windowSoftInputMode="adjustPan"
    tools:context="code.basic.RegisterActivity">
   <include layout="@layout/inflate_header"
       android:id="@+id/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ivBottom"
        android:layout_below="@+id/header"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/et_rectangular_border"
                android:fontFamily="@font/fira_sans_regular"
                android:hint="@string/name"
                android:inputType="textCapSentences"
                android:maxLength="75"
                android:maxLines="1"
                android:padding="@dimen/_8sdp" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/et_rectangular_border"
                android:fontFamily="@font/fira_sans_regular"
                android:hint="@string/mobile"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_8sdp" />

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/et_rectangular_border"
                android:fontFamily="@font/fira_sans_regular"
                android:hint="@string/emailId"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/_8sdp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/et_rectangular_border"
                android:fontFamily="@font/fira_sans_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:padding="@dimen/_8sdp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/et_rectangular_border"
                android:fontFamily="@font/fira_sans_regular"
                android:hint="@string/confirmPassword"
                android:inputType="textPassword"
                android:maxLength="50"
                android:padding="@dimen/_8sdp" />

            <EditText
                android:id="@+id/etReferralCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/et_rectangular_border"
                android:fontFamily="@font/fira_sans_regular"
                android:hint="@string/referralCodeOpt"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:padding="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvGetStarted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/btn_rectangular"
                android:fontFamily="@font/fira_sans_sem_bold"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/getStarted"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/byRegistering"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/termsConditions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/ivBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:src="@mipmap/login_waves"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY" />


</RelativeLayout>