<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.activity.RateNowActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitFeedback"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvRated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fira_sans_regular"
                            android:text=""
                            android:textColor="@color/textGrey"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/star" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/bg_grey" />

            <TextView
                android:id="@+id/tvRateDeliveryBehavior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/fira_sans_medium"
                android:letterSpacing="0.1"
                android:text="@string/good"
                android:textColor="@color/black"
                android:textSize="@dimen/_26sdp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:clickable="true"
                android:progressTint="@color/golden"
                android:secondaryProgressTint="@color/golden"
                android:stepSize="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/bg_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:id="@+id/tvBehaviourTitles"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/waExecutive"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvBehaviourYes"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/et_rectangular_border"
                        android:fontFamily="@font/fira_sans_medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvBehaviourNo"
                        android:background="@drawable/et_rectangular_border"
                        android:fontFamily="@font/fira_sans_medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/waOnTime"
                    android:id="@+id/tvWasOnTimeTitle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/et_rectangular_border"
                        android:fontFamily="@font/fira_sans_medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/yes"
                        android:id="@+id/tvOnTimeYes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/et_rectangular_border"
                        android:fontFamily="@font/fira_sans_medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/no"
                        android:id="@+id/tvOnTimeNo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/noContact"
                    android:id="@+id/tvNoContactTitles"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/et_rectangular_border"
                        android:fontFamily="@font/fira_sans_medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:id="@+id/tvNoContactYes"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/et_rectangular_border"
                        android:fontFamily="@font/fira_sans_medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/no"
                        android:id="@+id/tvNoContactNo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/bg_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@null"
                android:hint="@string/tellUs">

                <!--this is the actual edit text which takes the input-->
                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_regular"
                android:text="@string/OurClients"
                android:textColor="@color/textGrey"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/fira_sans_sem_bold"
        android:text="@string/submitFeedback"
        android:id="@+id/submitFeedback"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/et_rectangular_border"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>