<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.activity.OrderDetailActivity"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnTop"
        android:layout_above="@+id/tvCancelOrder"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvScratchCardNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangular_border_less_radius"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/fira_sans_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/getScratchCardNow"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/fira_sans_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/support"
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/orderSummary"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/orderSummary"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:text="@string/orderSummary"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/rldownloadinnvice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvdownloadinvice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/download_summery"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_toRightOf="@+id/tvdownloadinvice"
                        android:src="@drawable/download"
                        app:tint="@color/red" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="@string/yourOrder"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangular_border_red"
                        android:fontFamily="@font/fira_sans_regular"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/markAsFav"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/itemTotal"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="0"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <RelativeLayout
                    android:id="@+id/rlPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/promo"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEachItemsPrice"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/taxesCharges"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="0"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/tip"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="0"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/deliveryCharges"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvDeliveryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="0"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="@string/grandTotal"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="0"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/orderDetails"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_sem_bold"
                    android:text="@string/orderNumber"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:text="@string/orderNumber"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_sem_bold"
                    android:text="@string/payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:text="@string/cash"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_sem_bold"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_sem_bold"
                    android:text="@string/phoneNumber"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:text="@string/orderNumber"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:text="@string/deliveryTo"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvOrderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <TextView
                    android:id="@+id/tvCallStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:text="@string/callStore"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/textBlack" />

                <TextView
                    android:id="@+id/tvRateNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_regular"
                    android:text="@string/rateAndReview"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="@color/golden"
                    android:secondaryProgressTint="@color/golden"
                    android:visibility="gone" />

                <View
                    android:id="@+id/viewRateNow"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/textBlack"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/llRepeatOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_rectangular_less_radius"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/repeatOrder"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="@string/viewCartNextStep"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancelOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/fira_sans_medium"
        android:text="@string/cancelOrder"
        android:background="@color/redDark"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_12sdp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/_11sdp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation"
        app:backgroundTint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"/>

</RelativeLayout>