<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.vediolist.YourVideoActivity">
<include layout="@layout/inflate_header"
    android:id="@+id/header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rldetails"
                android:layout_margin="@dimen/_5sdp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/noimagefound"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1dp"
                    android:id="@+id/ivProfile"
                    android:padding="@dimen/_5sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivProfile"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="Full name"
                        android:textColor="@color/textBlack"
                        android:id="@+id/tvUserName"
                        android:textSize="@dimen/_13sdp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/fira_sans_sem_bold"
                            android:text="@string/emailId"
                            android:textColor="@color/textBlack"
                            android:id="@+id/tvEmailTitle"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/fira_sans_sem_bold"
                            android:layout_toEndOf="@+id/tvEmailTitle"
                            android:text=""
                            android:textColor="@color/textBlack"
                            android:singleLine="true"
                            android:id="@+id/tvEmailId"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:singleLine="true"
                        android:id="@+id/tvMobileNo"
                        android:textSize="@dimen/_10sdp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/fira_sans_regular"
                            android:text="4.5"
                            android:textColor="@color/textBlack"
                            android:id="@+id/tvReview"
                            android:textSize="@dimen/_10sdp" />
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/star"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_toEndOf="@+id/tvReview"
                            android:layout_centerVertical="true"
                            android:id="@+id/ivStar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/fira_sans_regular"
                            android:layout_toEndOf="@+id/ivStar"
                            android:text="0 reviews"
                            android:textColor="@color/indigo_500"
                            android:singleLine="true"
                            android:id="@+id/tvtotalreviews"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:id="@+id/lnfollowfollowers"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/rldetails">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="0"
                        android:id="@+id/tvTotalPost"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/post"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tvTotalPost"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="0"
                        android:id="@+id/tvTotalFollowing"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/followings"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tvTotalFollowing"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="0"
                        android:id="@+id/tvTotalFollowers"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/followers"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tvTotalFollowers"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lnAllBtns"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_below="@+id/lnfollowfollowers">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rlAll"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/all"
                        android:id="@+id/ivAll"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/all"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/ivAll"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/gray"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rlShort"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/story"
                        android:id="@+id/ivShort"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/textBlack" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/shorts"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/ivShort"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/gray"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rlVideos"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/video"
                        android:id="@+id/imgvideos"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/videos"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:layout_below="@+id/imgvideos"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    android:background="@color/gray"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rlLive"
                    android:visibility="gone"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/live"
                        android:id="@+id/imglive"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/live"
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:layout_below="@+id/imglive"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/gray"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rlLike"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/like"
                        android:id="@+id/imglike"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/likes"
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textBlack"
                        android:layout_below="@+id/imglike"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnAllBtns"
                android:id="@+id/rvList"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>