<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
<VideoView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoView"/>
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="@dimen/_20sdp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="title"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:fontFamily="@font/fira_sans_sem_bold"-->
<!--            android:id="@+id/tvTitle"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="title"-->
<!--            android:layout_below="@+id/tvTitle"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_13sdp"-->
<!--            android:fontFamily="@font/fira_sans_regular"-->
<!--            android:id="@+id/tvDesc"/>-->
<!--    </RelativeLayout>-->
</RelativeLayout>